{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to front_end",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:80",
            "webRoot": "${workspaceFolder}/src/front_end"
        },
        {
            "name": "Attach Task Worker",
            "type": "python",
            "request": "attach",
            "connect": {
              "host": "localhost",
              "port": 5678
            }
        },
        {
            "address": "localhost",
            "localRoot": "${workspaceFolder}/src/back_end",
            "name": "Docker: Attach to Node",
            "port": 9229,
            "remoteRoot": "/usr/src/app/api",
            "request": "attach",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        }
    ]
}